# BoardWangWeb

./: .gitignore  install.sh  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java  Service.java
src/main/java/com/springapp/mvc/data/: Board.java
src/main/java/com/springapp/mvc/mapper/: BoardMapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: about.ftl  board.ftl  board_list.ftl  board_list_bak.ftl  board_main.ftl  global_data.ftl  googleads.ftl  top_menu.ftl
src/main/webapp/WEB-INF/ftl/r1/: about.ftl  board_head.ftl  board_list.ftl  board_main.ftl  test_main.ftl
src/main/webapp/WEB-INF/ftl/r2/: board_head.ftl  board_main.ftl  global_data.ftl  top_menu.ftl
src/main/webapp/WEB-INF/ftl/temp/: board_head.ftl  board_main.ftl  hello.ftl  top_menu2.ftl
src/main/webapp/WEB-INF/spring/: servlet-context.xml
